MONGO_URI=mongodb://localhost:27017/saan_db
JWT_SECRET=your_super_secret_jwt_key_change_in_production
JWT_EXPIRE=7d
PORT=5000
NODE_ENV=development
password : venue@123

admin: admin@saan.com
password: admin@123